spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG

# to standardise the username and password for spring login
# form base authentication basically used for web application
# This is not required after overriding [userDetailsService()] method in Security Config class and creating role based user there
#spring.security.user.name = root
#spring.security.user.password = root
#spring.security.user.roles = ADMIN

# App properties
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
